DB_NAME=${DB_NAME}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
BEARER_TOKEN=${BEARER_TOKEN}
AWS_ACCESS_KEY_ID = ${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY = ${AWS_SECRET_ACCESS_KEY}
AWS_STORAGE_BUCKET_NAME = ${AWS_STORAGE_BUCKET_NAME}